<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/29 13:23:42.000.413,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:48:16.000.152,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:49:13.000.563,C:\Users\alex\Documents\ControleCaixa\uMain.dfm=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/14 15:49:13.000.563,C:\Users\alex\Documents\ControleCaixa\uMain.pas=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:49:19.000.877,C:\Users\alex\Documents\ControleCaixa\ControleCaixa.dproj=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/15 01:35:05.000.753,=C:\Projects\Delphi\CCaixa\Model\Model.Entidade.interfaces.pas</Transaction>
    <Transaction>2022/04/15 01:35:15.000.679,=C:\Projects\Delphi\CCaixa\Entidades\Caixa.DTO.pas</Transaction>
    <Transaction>2022/04/15 01:35:23.000.412,=C:\Projects\Delphi\CCaixa\Control\Control.Entidade.interfaces.pas</Transaction>
    <Transaction>2022/04/15 01:35:31.000.615,=C:\Projects\Delphi\CCaixa\Assets\Utils.functions.pas</Transaction>
    <Transaction>2022/04/15 16:23:37.000.739,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/15 16:27:05.000.336,C:\Projects\Delphi\CCaixa\Unit1.dfm=C:\Projects\Delphi\CCaixa\DM.Main.dfm</Transaction>
    <Transaction>2022/04/15 16:27:05.000.336,C:\Projects\Delphi\CCaixa\Unit1.pas=C:\Projects\Delphi\CCaixa\DM.Main.pas</Transaction>
    <Transaction>2022/04/15 17:46:22.000.359,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:04:37.000.424,C:\Projects\Delphi\CCaixa\Unit1.pas=C:\Projects\Delphi\CCaixa\Manager.pas</Transaction>
    <Transaction>2022/04/16 08:59:45.000.261,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:11:59.000.222,C:\Projects\Delphi\CCaixa\Unit1.pas=C:\Projects\Delphi\CCaixa\Model\Model.DAO.Caixa.pas</Transaction>
    <Transaction>2022/04/16 09:25:03.000.930,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:25:18.000.925,C:\Projects\Delphi\CCaixa\Unit1.pas=C:\Projects\Delphi\CCaixa\Model\Generic.DAO.pas</Transaction>
    <Transaction>2022/04/16 09:29:53.000.942,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:30:25.000.604,C:\Projects\Delphi\CCaixa\Unit1.pas=C:\Projects\Delphi\CCaixa\Control\Control.Entidade.pas</Transaction>
  </Transactions>
</BorlandProject>
