<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/29 13:23:42.000.413,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:48:16.000.152,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:49:13.000.563,C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alex\Documents\ControleCaixa\uMain.pas</Transaction>
    <Transaction>2022/04/14 15:49:13.000.563,C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alex\Documents\ControleCaixa\uMain.dfm</Transaction>
    <Transaction>2022/04/14 15:49:19.000.877,C:\Users\alex\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alex\Documents\ControleCaixa\ControleCaixa.dproj</Transaction>
    <Transaction>2022/04/15 01:35:05.753,=C:\Projects\Delphi\CCaixa\Model\Model.Entidade.interfaces.pas</Transaction>
    <Transaction>2022/04/15 01:35:15.679,=C:\Projects\Delphi\CCaixa\Entidades\Caixa.DTO.pas</Transaction>
    <Transaction>2022/04/15 01:35:23.412,=C:\Projects\Delphi\CCaixa\Control\Control.Entidade.interfaces.pas</Transaction>
    <Transaction>2022/04/15 01:35:31.615,=C:\Projects\Delphi\CCaixa\Assets\Utils.functions.pas</Transaction>
    <Transaction>2022/04/15 16:23:37.739,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/15 16:27:05.336,C:\Projects\Delphi\CCaixa\DM.Main.pas=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/15 16:27:05.336,C:\Projects\Delphi\CCaixa\DM.Main.dfm=C:\Projects\Delphi\CCaixa\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 17:46:22.359,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:04:37.424,C:\Projects\Delphi\CCaixa\Manager.pas=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 08:59:45.261,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:11:59.222,C:\Projects\Delphi\CCaixa\Model\Model.DAO.Caixa.pas=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:25:03.930,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:25:18.925,C:\Projects\Delphi\CCaixa\Model\Generic.DAO.pas=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:29:53.942,=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:30:25.604,C:\Projects\Delphi\CCaixa\Control\Control.Entidade.pas=C:\Projects\Delphi\CCaixa\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
