date/time          : 2022-04-18, 16:18:25, 488ms
computer name      : DESKTOP-HJP8TG4
user name          : alex
registered owner   : alex
operating system   : Windows 10 x64 build 19042
system language    : Portuguese
system up time     : 7 hours 15 minutes
program up time    : 298 milliseconds
processors         : 2x Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
physical memory    : 3221/6144 MB (free/total)
free disk space    : (C:) 84,40 GB
display mode       : 1366x697, 32 bit
process id         : $1db8
allocated memory   : 92,06 MB
largest free block : 1,45 GB
executable         : ControleCaixa.exe
exec. date/time    : 2022-04-18 16:18
version            : 1.0.0.0
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.2
callstack crc      : $55303c58, $a8c8c415, $a8c8c415
count              : 2
exception number   : 1
exception class    : ESQLiteNativeException
exception message  : [FireDAC][Phys][SQLite] ERROR: unable to open database file.

main thread ($e4c):
007add1e +046 ControleCaixa.exe FireDAC.Phys.SQLiteWrapper  1926  +5 TSQLiteHandle.Check
007ae1ff +0bf ControleCaixa.exe FireDAC.Phys.SQLiteWrapper  2063 +12 TSQLiteDatabase.Open
007c13ac +268 ControleCaixa.exe FireDAC.Phys.SQLite         1442 +50 TFDPhysSQLiteConnection.InternalConnect
0078624c +028 ControleCaixa.exe FireDAC.Phys                3325  +3 TFDPhysConnection.ConnectBase
00786309 +021 ControleCaixa.exe FireDAC.Phys                3351  +4 TFDPhysConnection.DoConnect
00786e15 +195 ControleCaixa.exe FireDAC.Phys                3525 +29 TFDPhysConnection.Open
008a85be +012 ControleCaixa.exe FireDAC.Comp.Client         3995  +2 TFDCustomConnection.DoInternalLogin
008a92a0 +138 ControleCaixa.exe FireDAC.Comp.Client         4214 +15 TFDCustomConnection.DoConnect
006d63d1 +039 ControleCaixa.exe Data.DB                     3544  +9 TCustomConnection.SetConnected
008a90dd +035 ControleCaixa.exe FireDAC.Comp.Client         4181  +4 TFDCustomConnection.SetConnected
008bfdf2 +016 ControleCaixa.exe DM.Main                       36  +1 TDTM.DataModuleCreate
004fd81f +02b ControleCaixa.exe System.Classes             17997  +3 TDataModule.DoCreate
004fd6c8 +008 ControleCaixa.exe System.Classes             17961  +0 TDataModule.AfterConstruction
004092e5 +01d ControleCaixa.exe System                     19300  +2 @AfterConstruction
004fd6a8 +10c ControleCaixa.exe System.Classes             17957 +13 TDataModule.Create
0069e512 +076 ControleCaixa.exe Vcl.Forms                  11147 +13 TApplication.CreateForm
008cb6f5 +055 ControleCaixa.exe ControleCaixa                 26  +4 initialization
7589fa27 +017 KERNEL32.DLL                                           BaseThreadInitThunk

thread $1d84:
7589fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1f5c:
7589fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $e48:
7589fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $edc:
7589fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 ControleCaixa.exe      1.0.0.0             C:\Users\alex\Documents\CCaixa\Win32\Debug
06410000 DWMAPI.DLL             10.0.19041.746      C:\WINDOWS\SYSTEM32
074b0000 propsys.dll            7.0.19041.1023      C:\WINDOWS\system32
07590000 SspiCli.dll            10.0.19041.1586     C:\WINDOWS\SYSTEM32
07760000 WINSTA.dll             10.0.19041.546      C:\WINDOWS\SYSTEM32
08fb0000 TextShaping.dll                            C:\WINDOWS\SYSTEM32
096a0000 textinputframework.dll 10.0.19041.1503     C:\WINDOWS\SYSTEM32
09760000 CoreUIComponents.dll   10.0.19041.546      C:\WINDOWS\System32
099e0000 CoreMessaging.dll      10.0.19041.867      C:\WINDOWS\System32
09a80000 wintypes.dll           10.0.19041.1348     C:\WINDOWS\SYSTEM32
66680000 sfc.dll                10.0.19041.546      C:\WINDOWS\SYSTEM32
67100000 madExcept32.dll        4.0.6.0             C:\Program Files (x86)\madCollection\madExcept\Dlls
69610000 FaultRep.dll           10.0.19041.1566     C:\WINDOWS\SYSTEM32
702c0000 dbghelp.dll            10.0.19041.1052     C:\WINDOWS\SYSTEM32
70f60000 ntmarta.dll            10.0.19041.546      C:\WINDOWS\SYSTEM32
70fd0000 NETUTILS.DLL           10.0.19041.1466     C:\WINDOWS\SYSTEM32
70ff0000 netapi32.dll           10.0.19041.1645     C:\WINDOWS\SYSTEM32
71460000 uxtheme.dll            10.0.19041.1620     C:\WINDOWS\system32
718c0000 COMCTL32.dll           6.10.19041.1110     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984
71ad0000 dbgcore.DLL            10.0.19041.546      C:\WINDOWS\SYSTEM32
71b20000 windows.storage.dll    10.0.19041.1566     C:\WINDOWS\SYSTEM32
72130000 wtsapi32.dll           10.0.19041.546      C:\WINDOWS\SYSTEM32
72150000 SHFolder.dll           10.0.19041.1        C:\WINDOWS\SYSTEM32
721c0000 Wldp.dll               10.0.19041.1566     C:\WINDOWS\SYSTEM32
72760000 wsock32.dll            10.0.19041.1        C:\WINDOWS\SYSTEM32
72800000 sfc_os.DLL             10.0.19041.546      C:\WINDOWS\SYSTEM32
72810000 WINSPOOL.DRV           10.0.19041.1566     C:\WINDOWS\SYSTEM32
72890000 MPR.dll                10.0.19041.1566     C:\WINDOWS\SYSTEM32
728b0000 AcLayers.DLL           10.0.19041.1266     C:\WINDOWS\SYSTEM32
72b40000 apphelp.dll            10.0.19041.1320     C:\WINDOWS\SYSTEM32
75550000 version.dll            10.0.19041.546      C:\WINDOWS\SYSTEM32
75560000 kernel.appcore.dll     10.0.19041.546      C:\WINDOWS\SYSTEM32
75760000 cfgmgr32.dll           10.0.19041.1620     C:\WINDOWS\System32
757a0000 bcryptPrimitives.dll   10.0.19041.1415     C:\WINDOWS\System32
75800000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
75880000 KERNEL32.DLL           10.0.19041.1645     C:\WINDOWS\System32
75970000 comdlg32.dll           10.0.19041.1566     C:\WINDOWS\System32
75a20000 msvcp_win.dll          10.0.19041.789      C:\WINDOWS\System32
75aa0000 combase.dll            10.0.19041.1566     C:\WINDOWS\System32
75d40000 GDI32.dll              10.0.19041.1620     C:\WINDOWS\System32
75e70000 ole32.dll              10.0.19041.1202     C:\WINDOWS\System32
75f60000 shcore.dll             10.0.19041.1645     C:\WINDOWS\System32
75ff0000 USER32.dll             10.0.19041.1645     C:\WINDOWS\System32
76190000 OLEAUT32.dll           10.0.19041.985      C:\WINDOWS\System32
76290000 WS2_32.dll             10.0.19041.546      C:\WINDOWS\System32
76350000 MSCTF.dll              10.0.19041.1620     C:\WINDOWS\System32
76430000 msvcrt.dll             7.0.19041.546       C:\WINDOWS\System32
76660000 KERNELBASE.dll         10.0.19041.1645     C:\WINDOWS\System32
768e0000 SETUPAPI.dll           10.0.19041.1620     C:\WINDOWS\System32
76d20000 sechost.dll            10.0.19041.1586     C:\WINDOWS\System32
76da0000 RPCRT4.dll             10.0.19041.1645     C:\WINDOWS\System32
76e60000 IMM32.DLL              10.0.19041.546      C:\WINDOWS\System32
76e90000 win32u.dll             10.0.19041.1645     C:\WINDOWS\System32
76eb0000 ucrtbase.dll           10.0.19041.789      C:\WINDOWS\System32
76fd0000 bcrypt.dll             10.0.19041.1023     C:\WINDOWS\System32
76ff0000 advapi32.dll           10.0.19041.1466     C:\WINDOWS\System32
77070000 SHLWAPI.dll            10.0.19041.1023     C:\WINDOWS\System32
770c0000 SHELL32.dll            10.0.19041.1566     C:\WINDOWS\System32
77690000 gdi32full.dll          10.0.19041.1645     C:\WINDOWS\System32
777f0000 ntdll.dll              10.0.19041.1566     C:\WINDOWS\SYSTEM32

processes:
0000 Idle                        0 0    0
0004 System                      0 0    0
005c Registry                    0 0    0
0180 smss.exe                    0 0    0
01dc csrss.exe                   0 0    0
0224 wininit.exe                 0 0    0
022c csrss.exe                   1 0    0
026c winlogon.exe                1 0    0
02b0 services.exe                0 0    0
02bc lsass.exe                   0 0    0
0324 svchost.exe                 0 0    0
032c fontdrvhost.exe             0 0    0
0334 fontdrvhost.exe             1 0    0
0394 svchost.exe                 0 0    0
03cc svchost.exe                 0 0    0
019c dwm.exe                     1 0    0
0220 svchost.exe                 0 0    0
02d8 svchost.exe                 0 0    0
02f4 svchost.exe                 0 0    0
0428 svchost.exe                 0 0    0
0448 svchost.exe                 0 0    0
048c svchost.exe                 0 0    0
0498 VBoxService.exe             0 0    0
04f0 svchost.exe                 0 0    0
04f8 svchost.exe                 0 0    0
0504 svchost.exe                 0 0    0
051c svchost.exe                 0 0    0
0574 svchost.exe                 0 0    0
05bc Memory Compression          0 0    0
05d8 svchost.exe                 0 0    0
05fc svchost.exe                 0 0    0
061c svchost.exe                 0 0    0
0624 svchost.exe                 0 0    0
0668 svchost.exe                 0 0    0
06bc svchost.exe                 0 0    0
06e4 svchost.exe                 0 0    0
072c svchost.exe                 0 0    0
0734 svchost.exe                 0 0    0
0740 svchost.exe                 0 0    0
07a4 svchost.exe                 0 0    0
07d4 svchost.exe                 0 0    0
0808 svchost.exe                 0 0    0
0828 spoolsv.exe                 0 0    0
0878 svchost.exe                 0 0    0
08a8 svchost.exe                 0 0    0
0980 svchost.exe                 0 0    0
0988 svchost.exe                 0 0    0
0990 svchost.exe                 0 0    0
09a0 svchost.exe                 0 0    0
09b4 svchost.exe                 0 0    0
09c8 IpOverUsbSvc.exe            0 0    0
0a04 svchost.exe                 0 0    0
0a28 svchost.exe                 0 0    0
0a3c svchost.exe                 0 0    0
0a50 svchost.exe                 0 0    0
0a6c MsMpEng.exe                 0 0    0
0aa0 svchost.exe                 0 0    0
09c4 svchost.exe                 0 0    0
0cf4 svchost.exe                 0 0    0
0d38 NisSrv.exe                  0 0    0
0f60 svchost.exe                 0 0    0
0ffc svchost.exe                 0 0    0
1064 SearchIndexer.exe           0 0    0
1154 sihost.exe                  1 0    8   normal       C:\Windows\System32
1174 svchost.exe                 1 0    1   normal       C:\Windows\System32
118c svchost.exe                 1 0    4   normal       C:\Windows\System32
1214 taskhostw.exe               1 8    6   normal       C:\Windows\System32
1240 svchost.exe                 0 0    0
12ac svchost.exe                 0 0    0
12e4 ctfmon.exe                  1 0    0
1334 svchost.exe                 0 0    0
1398 explorer.exe                1 414  429 normal       C:\Windows
1484 BraveCrashHandler.exe       0 0    0
1524 BraveCrashHandler64.exe     0 0    0
1554 WmiPrvSE.exe                0 0    0
1770 svchost.exe                 1 0    9   normal       C:\Windows\System32
143c svchost.exe                 0 0    0
14fc StartMenuExperienceHost.exe 1 1    16  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
15b0 svchost.exe                 0 0    0
15b4 RuntimeBroker.exe           1 40   2   normal       C:\Windows\System32
1274 MoUsoCoreWorker.exe         0 0    0
0300 SearchApp.exe               1 14   56  normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
16e4 RuntimeBroker.exe           1 41   10  normal       C:\Windows\System32
1a04 YourPhone.exe               1 0    8   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe
1b64 RuntimeBroker.exe           1 40   1   normal       C:\Windows\System32
17e8 svchost.exe                 0 0    0
1690 SecurityHealthSystray.exe   1 7    5   normal       C:\Windows\System32
1bd8 SecurityHealthService.exe   0 0    0
1914 VBoxTray.exe                1 7    22  normal       C:\Windows\System32
1db0 svchost.exe                 0 0    0
1dd8 svchost.exe                 0 0    0
1f0c CCleaner64.exe              1 0    0
03d4 svchost.exe                 0 0    0
1450 unsecapp.exe                1 0    0
1f94 RuntimeBroker.exe           1 0    1   normal       C:\Windows\System32
122c svchost.exe                 0 0    0
1f04 svchost.exe                 0 0    0
1ea8 OneDrive.exe                1 218  84  normal       C:\Users\alex\AppData\Local\Microsoft\OneDrive
1de4 SgrmBroker.exe              0 0    0
0bd4 svchost.exe                 1 0    1   normal       C:\Windows\System32
1d64 svchost.exe                 0 0    0
1538 svchost.exe                 0 0    0
0610 brave.exe                   1 55   57  normal       C:\Program Files\BraveSoftware\Brave-Browser\Application
1c38 brave.exe                   1 0    3   normal       C:\Program Files\BraveSoftware\Brave-Browser\Application
1cf4 brave.exe                   1 4    2   above normal C:\Program Files\BraveSoftware\Brave-Browser\Application
1fbc brave.exe                   1 0    1   normal       C:\Program Files\BraveSoftware\Brave-Browser\Application
0c0c brave.exe                   1 0    1   normal       C:\Program Files\BraveSoftware\Brave-Browser\Application
105c brave.exe                   1 0    0   normal       C:\Program Files\BraveSoftware\Brave-Browser\Application
0dd8 brave.exe                   1 0    0   idle         C:\Program Files\BraveSoftware\Brave-Browser\Application
1c08 brave.exe                   1 0    0   normal       C:\Program Files\BraveSoftware\Brave-Browser\Application
057c Microsoft.Photos.exe        1 0    8   normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe
0bc4 RuntimeBroker.exe           1 36   6   normal       C:\Windows\System32
1e48 TextInputHost.exe           1 0    28  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
11b8 dllhost.exe                 1 0    3   normal       C:\Windows\System32
0238 svchost.exe                 0 0    0
0824 SQLiteStudio.exe            1 90   34  normal       C:\SQLiteStudio
0ff0 ShellExperienceHost.exe     1 6    31  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
1fc8 RuntimeBroker.exe           1 40   4   normal       C:\Windows\System32
1a9c svchost.exe                 0 0    0
1dc0 taskhostw.exe               1 0    0
19c8 bds.exe                     1 2113 674 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
094c DelphiLSP.exe               1 0    7   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
16cc conhost.exe                 1 10   9   normal       C:\Windows\System32
01ac DelphiLSP.exe               1 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
1e44 DelphiLSP.exe               1 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
15e8 brave.exe                   1 0    0   idle         C:\Program Files\BraveSoftware\Brave-Browser\Application
1550 brave.exe                   1 0    0   idle         C:\Program Files\BraveSoftware\Brave-Browser\Application
0908 audiodg.exe                 0 0    0
1db8 ControleCaixa.exe           1 56   48  normal       C:\Users\alex\Documents\CCaixa\Win32\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote for Windows 10
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - USB Root Hub (USB 3.0)
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - VBOX CD-ROM
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - VBOX HARDDISK
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - VirtualBox Graphics Adapter for Windows 8+ (driver 5.2.44.0)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Controlador AHCI SATA Padrão
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Dispositivo de High Definition Audio
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico não PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Microsoft PS/2 Mouse
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Intel(R) PRO/1000 MT Desktop Adapter
  - Microsoft Kernel Debug Network Adapter
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Barramento do Redirecionador de Dispositivos de Área de Trabalho Remota
  - Barramento PCI
  - Botão de Recurso fixo ACPI
  - Controlador de acesso direto à memória
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Driver de Infraestrutura de Virtualização Microsoft Hyper-V
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Ponte CPU para PCI
  - Ponte PCI para ISA
  - Timer do sistema
  - VirtualBox Guest Device (driver 5.2.44.0)
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
  - Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Adaptador de CA da Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo de Entrada USB
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (High Definition Audio Device)
  - Microfone (High Definition Audio Device)

cpu registers:
eax = 078a1c90
ebx = 00000000
ecx = 00000000
edx = 01c51458
esi = 0077d524
edi = 078a1c90
eip = 007add1e
esp = 0019fc54
ebp = 0019fcac

stack dump:
0019fc54  1e dd 7a 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..z.............
0019fc64  68 fc 19 00 1e dd 7a 00 - 90 1c 8a 07 00 00 00 00  h.....z.........
0019fc74  24 d5 77 00 90 1c 8a 07 - ac fc 19 00 84 fc 19 00  $.w.............
0019fc84  c0 fc 19 00 c8 a0 40 00 - ac fc 19 00 00 00 00 00  ......@.........
0019fc94  a8 fc 8a 07 0e 00 00 00 - 90 1c 8a 07 00 00 00 00  ................
0019fca4  00 00 00 00 00 00 00 00 - f8 fc 19 00 1e dd 7a 00  ..............z.
0019fcb4  d0 eb 8a 07 1c b3 1c 06 - 04 e2 7a 00 cc fc 19 00  ..........z.....
0019fcc4  a7 a2 40 00 f8 fc 19 00 - 04 fd 19 00 c8 a0 40 00  ..@...........@.
0019fcd4  f8 fc 19 00 00 00 00 00 - d0 eb 8a 07 00 00 00 00  ................
0019fce4  00 00 00 00 00 00 00 00 - 06 00 00 00 fc f7 8a 07  ................
0019fcf4  a8 fc 8a 07 60 fd 19 00 - b1 13 7c 00 00 00 00 00  ....`.....|.....
0019fd04  68 fd 19 00 c8 a0 40 00 - 60 fd 19 00 a0 b6 8c 00  h.....@.`.......
0019fd14  48 9d 8c 07 48 9d 8c 07 - 00 00 00 00 00 00 00 00  H...H...........
0019fd24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fd34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fd44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fd54  00 00 00 00 00 00 00 00 - 98 9c 1e 06 84 fd 19 00  ................
0019fd64  4f 62 78 00 8c fd 19 00 - a7 a2 40 00 84 fd 19 00  Obx.......@.....
0019fd74  a0 b6 8c 00 48 9d 8c 07 - 48 9d 8c 07 98 9c 1e 06  ....H...H.......
0019fd84  ac fd 19 00 0e 63 78 00 - b4 fd 19 00 a7 a2 40 00  .....cx.......@.

disassembling:
[...]
007add0e        call    +$11 ($7add24)         ; FireDAC.Phys.SQLiteWrapper.TSQLiteHandle.GetTracing
007add13        mov     ecx, eax
007add15        mov     eax, [esi+$10]
007add18        pop     edx
007add19        call    -$aeeda ($6fee44)      ; FireDAC.Stan.Error.FDException
007add1e 1926 > pop     esi
007add1f        pop     ebx
007add20        ret

